<!DOCTYPE html>
<html>
  <head>
    <title> Notes App </title>
    <script src="js/note-model.js"></script>
    <script src="js/note-list-model.js"></script>
    <script src="js/views/note-list-view.js"></script>
    <script src="js/note-controller.js"></script>
    <script src="js/assert.js"></script>
  </head>

  <body>
    <div id="app">hello</div>
    <script>
      var list = new List;
      var control = new NoteController(list);
      control.show();
    </script>
    <script src="js/note-tests.js"></script>
  </body>
</html>
